@primaryColour: #1d70b8;
//@secondaryColour: #c41f1f;
@primaryFont: 'GDS Transport'; 
@fallbackFont: arial;

@font-face {
    font-family: 'GDS Transport';
    src: url('/fonts/light-94a07e06a1-v2.woff2') format('woff2'),
         url('/fonts/light-f591b13f7d-v2.woff') format('woff');
    font-weight: 300; /* Assuming light is 300 */
    font-style: normal;
  }
  
  @font-face {
    font-family: 'GDS Transport';
    src: url('/fonts/bold-b542beb274-v2.woff2') format('woff2'),
         url('/fonts/bold-affa96571d-v2.woff') format('woff');
    font-weight: bold; /* Assuming bold is 700 */
    font-style: normal;
  }

html,
body {
    height: 100%;
    font-family: @primaryFont, @fallbackFont;
    margin: 0;
    background-color: #fff;
}

h1 {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0 20px;
    font-family: @primaryFont, @fallbackFont;
    color: #fff;
    font-weight: bold;
}

#banner {
    align-items: center;
    background: #fff;
    color: 'White';
    display: flex;
    height: 50px;
    font-family: @primaryFont, @fallbackFont;
    border-bottom-left-radius: 20px;
    /* Curve for bottom-left corner */
    border-bottom-right-radius: 20px;
    /* Curve for bottom-right corner */
}

#webchat {
    height: calc(100% - 50px);
    overflow: hidden;
    position: fixed;
    top: 50px;
    width: 100%;
    font-family: @primaryFont, @fallbackFont;
}

p {
    font-family: @primaryFont, @fallbackFont;
}

.logo {
    height: 30px;
    width:  auto;
    padding-left: 20px;
    margin-left: 20px;
    padding-right: 10px;
    
}

.webchat__stacked-layout--from-user .webchat__stacked-layout__avatar {
    align-self: center;
}

.webchat__stacked-layout--from-user .webchat__stacked-layout__message {
    align-self: center;
}

.webchat__stacked-layout__avatar-gutter {
    align-self: center;
}

.webchat__send-icon {
    fill: @primaryColour;
    /* Change the SVG fill color to the primary color */
}
